Question 1.
              title               | views
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098


Question 2.
          name          |  count
------------------------+---------
 Ursula La Multa        | 4742824
 Rudolf von Treppenwitz | 2371412
 Markoff Chaney         | 1185706
 Anonymous Contributor  | 1185706

(4 rows)
 
 Qestion 3.
          time          |    status     | percent
------------------------+---------------+---------
 2016-07-03 02:24:29+00 | 404 NOT FOUND |       2

(1 row)
